ZEEBE_ADDRESS='<cluster-id>.bru-2.zeebe.camunda.io:443'
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_CLIENT_ID='<client-id>'
ZEEBE_CLIENT_SECRET=''
ZEEBE_CLUSTER_ID=''
ZEEBE_REST_ADDRESS='https://bru-2.zeebe.camunda.io/<cluster-id>'
ZEEBE_GRPC_ADDRESS='grpcs://<cluster-id>.bru-2.zeebe.camunda.io:443'
